<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email De Relance adressé au client pour l&apos;informer de sa situation d’impayé. Quittance en État Dernier Évènement = 1er Rappel</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ElectroSur</letterhead>
    <name>ELECTROSUR Offre Mobile – Mail Confirmation 1ère relance impayé – Rejet sur IBAN</name>
    <style>freeForm</style>
    <subject>{!vlocity_ins__Statement__c.ProductName__c} – Règlement d’impayé - adhésion n°{!vlocity_ins__Statement__c.Ext_OGIContractID__c}</subject>
    <textOnly>Bonjour {!Account.Salutation} {!Account.LastName},

Sauf erreur de notre part, nous vous rappelons que votre contrat N°{!vlocity_ins__Statement__c.Ext_OGIContractID__c} présente à ce jour un impayé de {!vlocity_ins__Statement__c.RemainingToPay__c}.

Ce montant concerne les cotisations d&apos;assurance à l&apos;assurance {!vlocity_ins__Statement__c.ProductName__c}.


Nous vous invitons donc à procéder au paiement par Carte Bancaire sur notre site de paiement en ligne

https://paiement.verspieren.com/ en indiquant vos références de paiement suivantes :

N° de quittance : {!vlocity_ins__Statement__c.QuittanceNumber__c}

N° de contrat : {!vlocity_ins__Statement__c.Ext_OGIContractID__c}


Nous comptons sur vous pour régulariser votre situation par retour.

Nous restons à disposition pour toute information complémentaire.


Bien cordialement,


L’équipe Assurance Electro Dépôt


VERSPIEREN
Service Gestion Assurance Electro Dépôt
1 avenue François Mitterrand - 59290 Wasquehal

Tél. : +33 3 28 02 70 49


electrosur.mobile@verspieren.com


Vous pouvez nous joindre de 09h00 à 18h00, du lundi au vendredi

www.verspieren.com
S.A. à conseil d&apos;administration au capital de 1 000 000 €
Siège social : 1 avenue François Mitterrand - 59290 Wasquehal
Siren 321 502 049 - RCS Lille Métropole
N° Orias 07 001 542 www.orias.fr
Cet e-mail est destiné exclusivement aux personnes dont le nom figure ci-dessus. Il peut contenir des informations protégées par le secret professionnel et dont la divulgation est strictement prohibée. Si vous avez reçu cet e-mail par erreur, nous vous remercions de bien vouloir le détruire immédiatement et de nous en informer par e-mail.
This e-mail is intended for the above-mentioned addresses only. It may contain privileged or confidential information, the review, dissemination or disclosure of which is strictly prohibited. If you have received this e-mail by mistake, please immediately destroy it and so inform us by e-mail.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
