<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>ElectroSur</letterhead>
    <name>ELECTRO_DEPOT_mail_SansSuite</name>
    <style>freeForm</style>
    <subject>{!Case.technicalFieldEmailProduct__c} – Demande restée sans suite</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
