<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://am-rec35.verspieren.com/signature/1.0.0/init/full</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Processus de Signature Electronique Named Credential</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
