<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DeviceSubFamily__c</fullName>
    <externalId>false</externalId>
    <label>Sous famille produit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>DeviceFamily__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>ClaimDeviceSubFamily</valueSetName>
        <valueSettings>
            <controllingFieldValue>ELECTRO-MÉNAGER</controllingFieldValue>
            <valueName>Lavage séchage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ELECTRO-MÉNAGER</controllingFieldValue>
            <valueName>Froid</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ELECTRO-MÉNAGER</controllingFieldValue>
            <valueName>Cuisson</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ELECTRO-MÉNAGER</controllingFieldValue>
            <valueName>PEM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ELECTRO-MÉNAGER</controllingFieldValue>
            <valueName>Traitement de l&apos;air et de l&apos;eau</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IMAGE ET SON</controllingFieldValue>
            <valueName>Autre Image et Son</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>MULTIMÉDIA</controllingFieldValue>
            <valueName>Autre Multimedia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>MOBILE</controllingFieldValue>
            <valueName>Mobile</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
