<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>technicalfieldNameContactNotification__c</fullName>
    <description>Nom pour les notification</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(ContactId)   , SuppliedName ,  Contact.FirstName &amp; &quot; &quot; &amp; Contact.LastName )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nom Pour Notification</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
