<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types> 
        <members>*</members> 
        <name>AppMenu</name> 
    </types>
    <types> 
        <members>Address</members> 
        <name>Settings</name> 
    </types>
	<version>49.0</version>
</Package>
