<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>mise_jour_du_client</name>
        <label>Récupération du client</label>
        <locationX>271</locationX>
        <locationY>287</locationY>
        <assignmentItems>
            <assignToReference>$Record.vlocity_ins__AccountId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContratLie.AccountId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.vlocity_ins__AssetId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContratLie.Id</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <interviewLabel>Maj_Quittance {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Maj_Quittance</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>Contrat à lier à la quittance</description>
        <name>Recuperation_du_Contrat</name>
        <label>Recuperation du Contrat</label>
        <locationX>616</locationX>
        <locationY>343</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>mise_jour_du_client</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Ext_OGIContractID__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Ext_OGIContractID__c</elementReference>
            </value>
        </filters>
        <object>Asset</object>
        <outputReference>ContratLie</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <sortField>Ext_OGIContractID__c</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <start>
        <locationX>490</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>Recuperation_du_Contrat</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Ext_OGIContractID__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>vlocity_ins__Statement__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Obsolete</status>
    <variables>
        <description>Contrat à lier à la quittance</description>
        <name>ContratLie</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Asset</objectType>
    </variables>
</Flow>
