<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <description>Récupération des liens vers l&apos;entête de quittance et vers le contrat</description>
        <name>R_cup_ration_des_donn_es</name>
        <label>Récupération des données</label>
        <locationX>40</locationX>
        <locationY>603</locationY>
        <assignmentItems>
            <assignToReference>$Record.vlocity_ins__AssetId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>R_cup_ration_de_l_ent_te_de_la_quittance.vlocity_ins__AssetId__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.vlocity_ins__StatementId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>R_cup_ration_de_l_ent_te_de_la_quittance.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.CustomerAccount__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>R_cup_rationClient.Id</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <description>Permet de mettre à jour les id des enregsitrements lors de la création</description>
    <interviewLabel>Transaction_Flow001_CreationQuittance {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Transaction_Flow001_CreationQuittance</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>Récupération de l&apos;entête de quittance</description>
        <name>R_cup_ration_de_l_ent_te_de_la_quittance</name>
        <label>Récupération de l&apos;entête de la quittance</label>
        <locationX>343</locationX>
        <locationY>397</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>R_cup_rationClient</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>QuittanceId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ExtOGIReceiptHeaderID__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>vlocity_ins__Statement__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>vlocity_ins__AssetId__c</queriedFields>
        <sortField>Ext_OGIContractID__c</sortField>
        <sortOrder>Asc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Récupération de l&apos;assureur</description>
        <name>R_cup_rationClient</name>
        <label>RécupérationAssureur</label>
        <locationX>343</locationX>
        <locationY>604</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>R_cup_ration_des_donn_es</targetReference>
        </connector>
        <filterLogic>or</filterLogic>
        <filters>
            <field>Ext_OGIContributorCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.CarrierOGICode__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Ext_OGICompanyCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.CarrierOGICode__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account</object>
        <queriedFields>Id</queriedFields>
        <sortField>Id</sortField>
        <sortOrder>Asc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>186</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>R_cup_ration_de_l_ent_te_de_la_quittance</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ExtOGIReceiptHeaderID__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>vlocity_ins__AssetTransaction__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
