<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <description>Permet d&apos;éviter la saisie du gestionnaire de famille et sous famille</description>
    <interviewLabel>Mise à Jour du champs type Mobile {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[SINISTRE] Mise à Jour du champs type Mobile</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>UpdateDeviceAndTypeProduct</name>
        <label>Update des champs Famille et type de produit</label>
        <locationX>357</locationX>
        <locationY>355</locationY>
        <inputAssignments>
            <field>ClaimDeviceSubFamily__c</field>
            <value>
                <stringValue>Mobile</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ClaimDeviceType__c</field>
            <value>
                <stringValue>Téléphone Mobile</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>51</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>UpdateDeviceAndTypeProduct</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ClaimDeviceFamily__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Mobile</stringValue>
            </value>
        </filters>
        <filters>
            <field>ClaimDeviceFamily__c</field>
            <operator>IsChanged</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>vlocity_ins__InsuranceClaim__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
