<?xml version="1.0" encoding="UTF-8"?>
<CustomNotificationType xmlns="http://soap.sforce.com/2006/04/metadata">
    <customNotifTypeName>Alerte Pour le gestionnaire</customNotifTypeName>
    <desktop>true</desktop>
    <masterLabel>Alerte Pour le gestionnaire</masterLabel>
    <mobile>true</mobile>
</CustomNotificationType>
