<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type De Contrat --></label>
    <name>AssetType__c</name>
    <picklistValues>
        <masterLabel>Affaire nouvelle</masterLabel>
        <translation><!-- Affaire nouvelle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Downsell</masterLabel>
        <translation><!-- Downsell --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upsell</masterLabel>
        <translation><!-- Upsell --></translation>
    </picklistValues>
</CustomFieldTranslation>
