<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- N° Contrat Compagnie --></label>
    <name>CompanyContractID__c</name>
</CustomFieldTranslation>
