<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DateConfirmationPaiementCB --></label>
    <name>DateConfirmationPaiementCB__c</name>
</CustomFieldTranslation>
