<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date Début Rétrocession Apporteur Interm --></label>
    <name>IntermediateStartDate__c</name>
</CustomFieldTranslation>
