<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Code Produit Verspieren --></label>
    <name>OGIProductCode__c</name>
</CustomFieldTranslation>
