<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Merci de cocher cette case lors d&apos;un rejet d&apos;une demande de renonciation émise par le client --></help>
    <label><!-- Refus De Renonciaion --></label>
    <name>RefusalOfRenonciation__c</name>
</CustomFieldTranslation>
