<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Identifiant Procedure Yousign --></label>
    <name>Tech_identifiantProcedureYousign__c</name>
</CustomFieldTranslation>
