<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Methode Procedure Yousign --></label>
    <name>Tech_methodeProcedureYousign__c</name>
</CustomFieldTranslation>
