<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Bank URL Link --></label>
    <name>TechBankURL__c</name>
</CustomFieldTranslation>
