<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Fréquence Prélèvement</label>
    <name>vlocity_ins__BillingFrequency__c</name>
    <picklistValues>
        <masterLabel>Annuel</masterLabel>
        <translation><!-- Annuel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mensuel</masterLabel>
        <translation><!-- Mensuel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quarterly</masterLabel>
        <translation><!-- Quarterly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Semi-Monthly</masterLabel>
        <translation><!-- Semi-Monthly --></translation>
    </picklistValues>
</CustomFieldTranslation>
