<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__MobilePhoneCase</fullName>
    <active>true</active>
    <businessProcess>vlocity_ins__Vlocity Support Process</businessProcess>
    <compactLayoutAssignment>Electrosur</compactLayoutAssignment>
    <description>Mobile Phone Case</description>
    <label>MobilePhoneCase</label>
    <picklistValues>
        <picklist>ClaimantLink__c</picklist>
        <values>
            <fullName>Adhérent%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conjoint%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enfant%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeviceBrand__c</picklist>
        <values>
            <fullName>ANDROID%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APPLE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARCHOS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BEKO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELLAVITA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRANDT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CALOR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANDY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTINENTAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COSYLIFE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAEWOO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DELONGHI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DYSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDENWOOD%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EPSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESCELINE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESSENTIELB%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HAIER%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIGH ONE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HISENSE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOTPOINT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HUAWEI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDESIT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JVC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KLARSTEIN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LENOVO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LINSAR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOREAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOULINEX%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSI COMPUTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NINTENDO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOKIA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POLAROID%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROLINE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROWENTA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAMSUNG%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHARP%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHAZ%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIEMENS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMARTECH%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SONY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TCL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THOMSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOKAI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALBERG%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WHIRLPOOL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XBOX%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XIAOMI%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeviceFamily__c</picklist>
        <values>
            <fullName>ELECTRO-MÉNAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMAGE ET SON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOBILE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MULTIMÉDIA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DevicePurchasePos__c</picklist>
        <values>
            <fullName>AMZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUCHAN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLACK MARKET%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOULANGER%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOUYGUES TELECOM%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARREFOUR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CASH CONVERTERS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDISCOUNT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFORAMA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CORA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DARTY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELECTRO DEPOT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNAC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FREE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROUPON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LECLERC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MISTER GOOD DEAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ORANGE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SATURN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFR%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeviceSubFamily__c</picklist>
        <values>
            <fullName>Autre Image et Son</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre Multimedia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuisson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Froid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lavage séchage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traitement de l%27air et de l%27eau</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeviceType__c</picklist>
        <values>
            <fullName>AMPLI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APPFO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APPMD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUTOC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BARBE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLEND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOUIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BROSS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CASTV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CENTR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHMOB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLIM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CREPI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CROMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUISE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DESHU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DISBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DISDU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DISMU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECOU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENSON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EPILA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FERBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FERR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAUFR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRILL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRIVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOCIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HUMID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JLUM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAVS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAVV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LECPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LECRAY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEDVD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LMP3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MABI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MACO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAGLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOCON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MONIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEVAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ORD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEPER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PIGRI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLANC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PURI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RACL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAFRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAREV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RASE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RECH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REFUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SECH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIPOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SORB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TACU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAMIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TELE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEMOB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VAPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VENMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIDE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YAOU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Adresse e-mail Offre Foyer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adresse e-mail Offre Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Courier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twitter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moyen</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ProductOffer__c</picklist>
        <values>
            <fullName>ED Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ED foyer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TypeOfResidency__c</picklist>
        <values>
            <fullName>Principale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondaire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WarrantyType__c</picklist>
        <values>
            <fullName>CASSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OXYDATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PANNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VOL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>technicalFieldEmailProduct__c</picklist>
        <values>
            <fullName>Assurance Electrosûr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assurance Electrosûr Casse Mobile</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>technicalFieldEmailVSPmail__c</picklist>
        <values>
            <fullName>electrosur%2Emobile%40verspieren%2Ecom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>electrosur%40verspieren%2Ecom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>technicalFieldEmailVSPphone__c</picklist>
        <values>
            <fullName>%2B33 3 20 45 77 73</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2B33 3 28 02 70 49</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
