<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__Vehicle</fullName>
    <active>true</active>
    <label>Vehicle</label>
    <picklistValues>
        <picklist>ClaimDeviceBrand__c</picklist>
        <values>
            <fullName>ACER%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANDROID%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APPLE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARCHOS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BEKO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELLAVITA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRANDT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CALOR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANDY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTINENTAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COSYLIFE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAEWOO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DELONGHI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DYSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDENWOOD%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EPSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESCELINE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESSENTIELB%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HAIER%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIGH ONE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HISENSE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOTPOINT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HUAWEI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDESIT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JVC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KLARSTEIN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LENOVO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LINSAR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOREAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOULINEX%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSI COMPUTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NINTENDO%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOKIA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POLAROID%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROLINE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROWENTA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAMSUNG%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHARP%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHAZ%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIEMENS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMARTECH%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SONY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TCL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THOMSON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOKAI%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALBERG%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WHIRLPOOL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XBOX%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XIAOMI%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClaimDeviceFamily__c</picklist>
        <values>
            <fullName>ELECTRO-MÉNAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMAGE ET SON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOBILE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MULTIMÉDIA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClaimDevicePurchasePos__c</picklist>
        <values>
            <fullName>AMAZON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUCHAN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLACK MARKET%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOULANGER%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOUYGUES TELECOM%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARREFOUR%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CASH CONVERTERS%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDISCOUNT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFORAMA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CORA%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DARTY%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELECTRO DEPOT%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNAC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FREE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROUPON%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LECLERC%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MISTER GOOD DEAL%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ORANGE%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SATURN%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFR%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClaimDeviceSubFamily__c</picklist>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuisson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Froid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lavage séchage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traitement de l%27air et de l%27eau</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClaimDeviceType__c</picklist>
        <values>
            <fullName>Dvidéoprojecteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LED ou LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lave-linge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netbook et Mini-PC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ordinateur de bureau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Téléviseur cathodique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>amplificateurs Hi-Fi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>appareil de manucure -pédicure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>appareil photo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>appareil à fondue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>aspirateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>autocuiseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>barbecue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>barres de son</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>blender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bouilloire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>brosse à dents électrique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cafetière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>caméras sportives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>caméscope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>casque TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>casques audio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cave à vin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>centrale vapeur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>centrifugeuse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chauffage mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>chaîne Hi-fi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>climatiseur mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>congélateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>console de jeux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>croque-monsieur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>crêpière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cuiseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cuisinière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>disques durs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>disques durs multimédia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>distributeur de boisson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>décodeur numérique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>déshumidificateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>enceintes sono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>expresso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fer à boucler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fer à repasser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>four</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>four micro-ondes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>friteuse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gaufrier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>grille-pain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>grille-viande</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>home cinéma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>humidificateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>imprimante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>jeux de lumière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lave-linge séchant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lave-vaisselle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lecteur DVD blu-ray</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lecteur DVD portable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lecteur et%2Fou enregistreur DVD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lecteurs MP3 et MP4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lisseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>machine à bière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>machine à coudre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>machine à glaçons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>machine à pain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>moniteur informatique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>montres connectées</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nettoyeur à vapeur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ordinateur portable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pierre à griller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>plancha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>plasma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>purificateur d%E2%80%99air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pèse-personne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>raclette</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>radio réveil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rafraichisseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rasoir et tondeuse électriques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>robot électroménager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>réchaud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>réfrigérateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>réfrigérateur US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>scanner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sorbetière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>station Ipod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sèche-cheveux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sèche-linge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sèche-ongles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>table de cuisson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>table de mixage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tablettes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tours dock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>trancheuse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>téléphones mobiles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vapeur cuiseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ventilateur mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>yaourtière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>écouteurs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>épilateur</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__LocationType__c</picklist>
        <values>
            <fullName>Body Shop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incident Location</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Policyholder Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Repair Shop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salvage Yard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__PropertyType__c</picklist>
        <values>
            <fullName>Antique %2F Classic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Farm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreational</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__TotalReserveStatus__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ApprovedRollup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reverted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
