<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ext_ContratID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <externalId>true</externalId>
    <label>Identifiant Contrat</label>
    <length>30</length>
    <required>false</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
