<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatutDuFlux__c</fullName>
    <description>Uniquement pour les flux : Prends les valeurs ‘OK’ si le flux est OK ou ‘Erreur’ si le flux est en erreur.</description>
    <externalId>false</externalId>
    <label>Statut du flux</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
