<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClaimDeviceAmount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Valeur d&apos;achat TTC de l&apos;appareil par le client REMISES Déduites</inlineHelpText>
    <label>Valeur d&apos;achat appareil</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
