<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criticity__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(  Priority__c ,
&quot;Elevé&quot;,IMAGE(&quot;/img/samples/flag_red.gif&quot;,&quot;1&quot;,16,16),
&quot;Moyen&quot;, IMAGE(&quot;/img/samples/flag_yellow.gif&quot;,&quot;2&quot;,16,16),
&quot;Faible&quot;, IMAGE(&quot;/img/samples/flag_green.gif&quot;,&quot;3&quot;,16,16),
&quot;No Img&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Criticité</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
