<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TechnicalFieldWarrantyName__c</fullName>
    <externalId>false</externalId>
    <label>Type de Garantie mail</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Panne</fullName>
                <default>false</default>
                <label>Panne</label>
            </value>
            <value>
                <fullName>Casse/vol</fullName>
                <default>false</default>
                <label>Casse/vol</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
