<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PolicyConvetionNumber__c</fullName>
    <description>référence convention compagnie</description>
    <externalId>false</externalId>
    <label>Référence convention</label>
    <length>32</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
