<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Désactiver l&apos;exécution des Contact Triggers</description>
    <externalId>false</externalId>
    <label>Contact</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
