<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtMerchantTransactionId__c</fullName>
    <externalId>true</externalId>
    <label>N° Transaction Achat Distributeur</label>
    <length>15</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
