<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntermediateEndDate__c</fullName>
    <externalId>false</externalId>
    <label>Date Fin Rétrocession Apporteur Interm</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
