<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RefusalOfRenonciation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Case à Cocher si le gestionnaire refuse d&apos;accéder à la demande de renonciation client.
Rajouter également un commentaire dans le champs associé pour motiver ce refus</description>
    <externalId>false</externalId>
    <inlineHelpText>Merci de cocher cette case lors d&apos;un rejet d&apos;une demande de renonciation émise par le client</inlineHelpText>
    <label>Refus De Renonciaion</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
