<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SignConf__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Signature électronique effectuée ou confirmation que le client à signer le mandat en caisse (cas Signature papier coché)</inlineHelpText>
    <label>Confirmation signature</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
