<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusReason</fullName>
    <inlineHelpText>Explanation of the device status.</inlineHelpText>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
</CustomField>
