<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrincipalCarrierCode__c</fullName>
    <description>Il s&apos;agit du Code Compagnie OGI principale</description>
    <externalId>false</externalId>
    <formula>PrincipalCarrier__r.Ext_OGICompanyCode__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Code OGI Principale</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
