<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CarrierContract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Contrat assureur</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Contract.Account.Id</field>
            <operation>equals</operation>
            <valueField>$Source.vlocity_ins__CarrierId__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Produits</relationshipLabel>
    <relationshipName>Produits</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
