<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__SubType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Sub Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>vlocity_ins__Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MultiProduct</fullName>
                <default>false</default>
                <label>MultiProduct</label>
            </value>
            <value>
                <fullName>HDHP</fullName>
                <default>false</default>
                <label>HDHP</label>
            </value>
            <value>
                <fullName>PPO</fullName>
                <default>false</default>
                <label>PPO</label>
            </value>
            <value>
                <fullName>HMO</fullName>
                <default>false</default>
                <label>HMO</label>
            </value>
            <value>
                <fullName>EPO</fullName>
                <default>false</default>
                <label>EPO</label>
            </value>
            <value>
                <fullName>POS</fullName>
                <default>false</default>
                <label>POS</label>
            </value>
            <value>
                <fullName>Indemnity</fullName>
                <default>false</default>
                <label>Indemnity</label>
            </value>
            <value>
                <fullName>FSA</fullName>
                <default>false</default>
                <label>FSA</label>
            </value>
            <value>
                <fullName>HSA</fullName>
                <default>false</default>
                <label>HSA</label>
            </value>
            <value>
                <fullName>HRA</fullName>
                <default>false</default>
                <label>HRA</label>
            </value>
            <value>
                <fullName>PCA</fullName>
                <default>false</default>
                <label>PCA</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>MultiProduct</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>HDHP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>PPO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>HMO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>EPO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>POS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>Indemnity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>FSA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>HSA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>HRA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medical</controllingFieldValue>
            <controllingFieldValue>Dental</controllingFieldValue>
            <controllingFieldValue>Vision</controllingFieldValue>
            <controllingFieldValue>Medical Savings Account</controllingFieldValue>
            <controllingFieldValue>Affinity</controllingFieldValue>
            <valueName>PCA</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
