<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldTestCreation__c</fullName>
    <description>Test de creation pour sfdx</description>
    <externalId>false</externalId>
    <label>FieldTestCreation</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
