<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OptInPartner__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Consentement informations commerciales et marketing de la part de Verspieren et ses partenaires.</description>
    <externalId>false</externalId>
    <label>Opt-In Partenaire</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
