<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Configuration permettant de désactiver un ou plusieurs règles de validation pour un utilisateur spécifique</description>
    <enableFeeds>false</enableFeeds>
    <label>Bypass Validation Rule</label>
    <visibility>Public</visibility>
</CustomObject>
