<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VSPPartnerAccountCompactLayout</fullName>
    <fields>Name</fields>
    <fields>Ext_OGIContributorCode__c</fields>
    <fields>vlocity_ins__Email__c</fields>
    <fields>BillingAddress</fields>
    <fields>Phone</fields>
    <label>VSP partenaire Compact Layout</label>
</CompactLayout>
