<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- InteractionFieldList --></label>
        <name>vlocity_ins__InteractionFieldList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ProviderGroupNetworkSearch --></label>
        <name>vlocity_ins__ProviderGroupNetworkSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segment List Export --></label>
        <name>vlocity_ins__SegmentListExport</name>
    </fieldSets>
    <layouts>
        <layout>Account (Vlocity 2.7)</layout>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Claims --></label>
            <section>Claims</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- KYC Profile --></label>
            <section>KYC Profile</section>
        </sections>
        <sections>
            <label><!-- Policies/Annuities --></label>
            <section>Policies/Annuities</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
        <sections>
            <label><!-- Stories --></label>
            <section>Stories</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Agency / Brokerage (Vlocity 14)</layout>
        <sections>
            <label><!-- Agency / Brokerage Profile --></label>
            <section>Agency / Brokerage Profile</section>
        </sections>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Policies --></label>
            <section>Policies</section>
        </sections>
        <sections>
            <label><!-- Policy Information --></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
        <sections>
            <label><!-- Stories --></label>
            <section>Stories</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Agency / Brokerage (Vlocity 2.7)</layout>
        <sections>
            <label><!-- Agency / Brokerage Profile --></label>
            <section>Agency / Brokerage Profile</section>
        </sections>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Policies --></label>
            <section>Policies</section>
        </sections>
        <sections>
            <label><!-- Policy Information --></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
        <sections>
            <label><!-- Stories --></label>
            <section>Stories</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Carrier (Vlocity 2.5)</layout>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Policy Information --></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Group (Vlocity 2.5)</layout>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Group Information --></label>
            <section>Group Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
        <sections>
            <label><!-- Stories --></label>
            <section>Stories</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Verspieren Assureurs Account Layout</layout>
        <sections>
            <label><!-- Adresse Assureur --></label>
            <section>Adresse Assureur</section>
        </sections>
        <sections>
            <label><!-- Contacts Assureur --></label>
            <section>Contacts Assureur</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Informations Compte Assureur --></label>
            <section>Informations Compte Assureur</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Verspieren Distributeurs Account Layout</layout>
        <sections>
            <label><!-- Adresse Du Distributeur --></label>
            <section>Adresse Du Distributeur</section>
        </sections>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Contacts Du Distributeur --></label>
            <section>Contacts Du Distributeur</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Informations Du Compte Distributeur --></label>
            <section>Informations Du Compte Distributeur</section>
        </sections>
        <sections>
            <label><!-- Policy Information --></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Verspieren Partenaires Account Layout</layout>
        <sections>
            <label><!-- Adresse Du Partenaire --></label>
            <section>Adresse Du Partenaire</section>
        </sections>
        <sections>
            <label><!-- Attributes --></label>
            <section>Attributes</section>
        </sections>
        <sections>
            <label><!-- Contacts Du Partenaire --></label>
            <section>Contacts Du Partenaire</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Informations Du Compte Partenaire --></label>
            <section>Informations Du Compte Partenaire</section>
        </sections>
        <sections>
            <label><!-- Policy Information --></label>
            <section>Policy Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Verspieren Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Adresse Du Client --></label>
            <section>Adresse Du Client</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Verspieren Distributor --></description>
        <label><!-- Distributor --></label>
        <name>Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Verspieren Partner --></description>
        <label><!-- Intermediate Partner --></label>
        <name>Intermediate_Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agency/Brokerage --></label>
        <name>vlocity_ins__AgencyBrokerage</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>vlocity_ins__Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Carrier --></label>
        <name>vlocity_ins__Carrier</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Group --></label>
        <name>vlocity_ins__Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Group Division --></label>
        <name>vlocity_ins__GroupDivision</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MobilePhoneAccount --></label>
        <name>vlocity_ins__MobilePhoneAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pharmacy --></label>
        <name>vlocity_ins__Pharmacy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider --></label>
        <name>vlocity_ins__Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider Location --></label>
        <name>vlocity_ins__ProviderLocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Account --></label>
        <name>vlocity_ins__StandardAccount</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateGroup --></label>
        <name>vlocity_ins__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateHousehold --></label>
        <name>vlocity_ins__CreateHousehold</name>
    </webLinks>
</CustomObjectTranslation>
