<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Code postal</value>
    </caseValues>
    <gender>Feminine</gender>
    <name>billing_zip_account</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
