<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mention Supp Distribution --></label>
    <name>ComplementAdress__c</name>
</CustomFieldTranslation>
