<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency / Brokerage No. --></label>
    <name>vlocity_ins__AgencyBrokerageNumber__c</name>
</CustomFieldTranslation>
