<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accepts new patients --></label>
    <name>vlocity_ins__ProviderIsAcceptingNewPatients__c</name>
</CustomFieldTranslation>
