<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SLA --></label>
    <name>vlocity_ins__SLA__c</name>
    <picklistValues>
        <masterLabel>Bronze</masterLabel>
        <translation><!-- Bronze --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gold</masterLabel>
        <translation><!-- Gold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Platinum</masterLabel>
        <translation><!-- Platinum --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Silver</masterLabel>
        <translation><!-- Silver --></translation>
    </picklistValues>
</CustomFieldTranslation>
