<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Envoi automatique du mail en cas de résiliation à l&apos;échéance mensuelle suivante</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ElectroSur</letterhead>
    <name>ELECTRO DEPOT Mail Confirmation Résiliation Supérieur A 1 an</name>
    <style>freeForm</style>
    <subject>{!Asset.ProductName__c} – Confirmation de votre résiliation à l’adhésion n°{!Asset.Ext_OGIContractID__c}</subject>
    <textOnly>Bonjour {!Account.Salutation} {!Account.LastName},

À la suite de votre demande, nous vous confirmons la résiliation de votre adhésion n° {!Asset.Ext_OGIContractID__c} à l&apos;{!Asset.ProductName__c} pour la formule {!Asset.SubscribedFormula__c}.



Votre adhésion prendra fin à l’échéance soit à compter du {!Asset.NextTermDate__c}.


Nous vous remercions de votre confiance.


Bien cordialement,


L’équipe Assurance Electro Dépôt


VERSPIEREN
Service Gestion Assurance Electro Dépôt
1 avenue François Mitterrand - 59290 Wasquehal
Tél. : +33 3 20 45 77 73
electrosur@verspieren.com


Vous pouvez nous joindre de 09h00 à 18h00, du lundi au vendredi

www.verspieren.com
S.A. à conseil d&apos;administration au capital de 1 000 000 €
Siège social : 1 avenue François Mitterrand - 59290 Wasquehal
Siren 321 502 049 - RCS Lille Métropole
N° Orias 07 001 542 www.orias.fr
Cet e-mail est destiné exclusivement aux personnes dont le nom figure ci-dessus. Il peut contenir des informations protégées par le secret professionnel et dont la divulgation est strictement prohibée. Si vous avez reçu cet e-mail par erreur, nous vous remercions de bien vouloir le détruire immédiatement et de nous en informer par e-mail.
This e-mail is intended for the above-mentioned addresses only. It may contain privileged or confidential information, the review, dissemination or disclosure of which is strictly prohibited. If you have received this e-mail by mistake, please immediately destroy it and so inform us by e-mail.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
