<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ElectroSur</letterhead>
    <name>ELECTRO DEPOT - Mail Confirmation Impayés</name>
    <style>freeForm</style>
    <subject>{!vlocity_ins__Statement__c.ProductName__c} – Règlement d’impayé - adhésion n°{!vlocity_ins__Statement__c.Ext_OGIContractID__c}</subject>
    <textOnly>Bonjour {!Account.Salutation} {!Account.LastName},

Votre contrat n°{!vlocity_ins__Statement__c.Ext_OGIContractID__c} présente à ce jour un impayé de {!vlocity_ins__Statement__c.RemainingToPay__c}.

Ce montant concerne les cotisations d&apos;assurance à l&apos; {!vlocity_ins__Statement__c.ProductName__c}.


Nous vous invitons donc à procéder au paiement par Carte Bancaire sur notre site de paiement en ligne https://paiement.verspieren.com/ en indiquant vos références de paiement suivantes :

N° de quittance : {!vlocity_ins__Statement__c.QuittanceNumber__c}

N° de contrat : {!vlocity_ins__Statement__c.Ext_OGIContractID__c}


Sans retour de votre part sous huitaine, votre dossier sera confié au Service Contentieux.


Dans le cas où votre règlement aurait été adressé entre temps, nous vous prions de ne pas tenir compte de la présente.


Nous restons à disposition pour toute information complémentaire.


Bien cordialement,


L’équipe Assurance Electro Dépôt


VERSPIEREN
Service Gestion Assurance Electro Dépôt
1 avenue François Mitterrand - 59290 Wasquehal
Tél. : +33 3 20 45 77 73
electrosur@verspieren.com


Vous pouvez nous joindre de 09h00 à 18h00, du lundi au vendredi

www.verspieren.com
S.A. à conseil d&apos;administration au capital de 1 000 000 €
Siège social : 1 avenue François Mitterrand - 59290 Wasquehal
Siren 321 502 049 - RCS Lille Métropole
N° Orias 07 001 542 www.orias.fr
Cet e-mail est destiné exclusivement aux personnes dont le nom figure ci-dessus. Il peut contenir des informations protégées par le secret professionnel et dont la divulgation est strictement prohibée. Si vous avez reçu cet e-mail par erreur, nous vous remercions de bien vouloir le détruire immédiatement et de nous en informer par e-mail.
This e-mail is intended for the above-mentioned addresses only. It may contain privileged or confidential information, the review, dissemination or disclosure of which is strictly prohibited. If you have received this e-mail by mistake, please immediately destroy it and so inform us by e-mail.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
