<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VSPAssureurContractCompactLayout</fullName>
    <fields>AccountId</fields>
    <fields>PolicyCodeNumber__c</fields>
    <fields>PolicyConvetionNumber__c</fields>
    <fields>StartDate</fields>
    <fields>ContractTerm</fields>
    <fields>Status</fields>
    <label>VSP Assureur Contract Compact Layout</label>
</CompactLayout>
