<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prime Nette HT --></label>
    <name>TransactionAmount__c</name>
</CustomFieldTranslation>
