<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MotifCommentaireDuRefusDeRenonciation</fullName>
    <active>true</active>
    <description>Permet d&apos;obliger la saisie dans le champs commentaire dès lors qu&apos;un refus de renonciation est demandé.
Envoi un e-mail automatique</description>
    <errorConditionFormula>RefusalOfRenonciation__c = TRUE &amp;&amp;  ISBLANK( RefusalReasonNote__c )</errorConditionFormula>
    <errorDisplayField>RefusalReasonNote__c</errorDisplayField>
    <errorMessage>Merci de bien vouloir renseigner le champs Motifs du Refus de renonciation pour enregistrer la modification.
Pour rappel, un mail est généré automatiquement</errorMessage>
</ValidationRule>
