<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__MobilePhoneTask</fullName>
    <active>false</active>
    <description>Mobile Phone Task</description>
    <label>MobilePhoneTask</label>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Quote</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__EventStatus__c</picklist>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Shared</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__ProviderSiteVisitReason__c</picklist>
        <values>
            <fullName>Medical Record Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Site Review - Provider Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Site Review - Provider Practitioner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
