<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vlocity_ins__ClaimInjurySpec</fullName>
    <active>true</active>
    <label>Claim Injury Spec</label>
    <picklistValues>
        <picklist>Family</picklist>
        <values>
            <fullName>ElectroDepot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Each</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Availability__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__EnrollmentStatus__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__LifecycleStatus__c</picklist>
        <values>
            <fullName>Deployed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__LineOfBusiness__c</picklist>
        <values>
            <fullName>Group AD%26D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Annuities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Property %26 Casualty</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__MarketSegment__c</picklist>
        <values>
            <fullName>ASO %28Admin Services Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid Sized Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small Group</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__RatingProcedureType__c</picklist>
        <values>
            <fullName>Calculation Procedure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration Procedure</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__ReserveProcessingMode__c</picklist>
        <values>
            <fullName>CoverageReserve</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>ReserveWorksheet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Scope__c</picklist>
        <values>
            <fullName>Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Item</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SpecificationSubType__c</picklist>
        <values>
            <fullName>Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SpecificationType__c</picklist>
        <values>
            <fullName>Offer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resource</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__SubType__c</picklist>
        <values>
            <fullName>MultiProduct</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Term__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semi-Annual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Tier__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catastrophic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins__Type__c</picklist>
        <values>
            <fullName>Affinity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
