<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ext_OGICustomerID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>Numéro OGI  &gt; ID externe &gt; Nombre sur 6 caractères</description>
    <externalId>true</externalId>
    <label>N° CLIENT OGI</label>
    <length>6</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
