<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <compactLayoutAssignment>VerspierenPersonAccountCompactLayout</compactLayoutAssignment>
    <enableHistory>true</enableHistory>
    <externalSharingModel>Private</externalSharingModel>
    <sharingModel>ReadWrite</sharingModel>
</CustomObject>
