<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__TreatedBy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__Severity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__AttributeSelectedValues__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantFirstName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantLastName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantEmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantPhone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantStreet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantPostalCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ville__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClaimantLink__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OtherClaimantLink__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>vlocity_ins__ClaimantParty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>vlocity_ins__ClaimId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__ClaimantId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__SpecProduct2Id__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>vlocity_ins__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00ho0000003pjJn</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
