<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssetcompactLayout</fullName>
    <fields>Name</fields>
    <fields>Ext_OGIContractID__c</fields>
    <fields>Status</fields>
    <fields>SubscribedFormula__c</fields>
    <fields>SalesChannel__c</fields>
    <label>Verspieren Asset compact</label>
</CompactLayout>
