<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Etat dernier Evènement --></label>
    <name>LastEvtState__c</name>
    <picklistValues>
        <masterLabel>1er rappel</masterLabel>
        <translation><!-- 1er rappel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2ème rappel</masterLabel>
        <translation><!-- 2ème rappel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Acompte</masterLabel>
        <translation><!-- Acompte --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Annul. Reglt</masterLabel>
        <translation><!-- Annul. Reglt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Annulation</masterLabel>
        <translation><!-- Annulation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Annulation intra muros</masterLabel>
        <translation><!-- Annulation intra muros --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Appel de prime</masterLabel>
        <translation><!-- Appel de prime --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Att. 1er rappel</masterLabel>
        <translation><!-- Att. 1er rappel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Att. M.en demeure</masterLabel>
        <translation><!-- Att. M.en demeure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Attente 2ème rappel</masterLabel>
        <translation><!-- Attente 2ème rappel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Attente prelvt</masterLabel>
        <translation><!-- Attente prelvt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Attente réception Mandat</masterLabel>
        <translation><!-- Attente réception Mandat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EMission prévisionnelle</masterLabel>
        <translation><!-- EMission prévisionnelle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emiss. Intra muros</masterLabel>
        <translation><!-- Emiss. Intra muros --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emiss/prelvt</masterLabel>
        <translation><!-- Emiss/prelvt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emission</masterLabel>
        <translation><!-- Emission --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emission directe cie</masterLabel>
        <translation><!-- Emission directe cie --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emission extra comptable</masterLabel>
        <translation><!-- Emission extra comptable --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emission pré-encaisst</masterLabel>
        <translation><!-- Emission pré-encaisst --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Historiq. Reprise</masterLabel>
        <translation><!-- Historiq. Reprise --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hors prelvt</masterLabel>
        <translation><!-- Hors prelvt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Point reprise GKG153 : ENREG 00000 I</masterLabel>
        <translation><!-- Point reprise GKG153 : ENREG 00000 I --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prélèvement</masterLabel>
        <translation><!-- Prélèvement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prélèvement ( R )</masterLabel>
        <translation><!-- Prélèvement ( R ) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rappel querables</masterLabel>
        <translation><!-- Rappel querables --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejet prelevt</masterLabel>
        <translation><!-- Rejet prelevt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Remboursement</masterLabel>
        <translation><!-- Remboursement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Règlement</masterLabel>
        <translation><!-- Règlement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solde. Intra muros</masterLabel>
        <translation><!-- Solde. Intra muros --></translation>
    </picklistValues>
</CustomFieldTranslation>
