<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Code Position --></label>
    <name>PositionCode__c</name>
    <picklistValues>
        <masterLabel>Annulée</masterLabel>
        <translation><!-- Annulée --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Annulée pour pré-contentieux</masterLabel>
        <translation><!-- Annulée pour pré-contentieux --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coassurance compagnie</masterLabel>
        <translation><!-- Coassurance compagnie --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>En attente rapprochement (quittance compagnie avec quittance budget)</masterLabel>
        <translation><!-- En attente rapprochement (quittance compagnie avec quittance budget) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Impayée</masterLabel>
        <translation><!-- Impayée --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Impayée suite à annulation règlement</masterLabel>
        <translation><!-- Impayée suite à annulation règlement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Présentée</masterLabel>
        <translation><!-- Présentée --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Présentée sans relance</masterLabel>
        <translation><!-- Présentée sans relance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quittance Rapprochée ( Budget Flotte Auto )</masterLabel>
        <translation><!-- Quittance Rapprochée ( Budget Flotte Auto ) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reglée</masterLabel>
        <translation><!-- Reglée --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sans effet</masterLabel>
        <translation><!-- Sans effet --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>annulation quittance erronée</masterLabel>
        <translation><!-- annulation quittance erronée --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>annulation réglé ass cie (ident tee 7)</masterLabel>
        <translation><!-- annulation réglé ass cie (ident tee 7) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>réglé direct cie</masterLabel>
        <translation><!-- réglé direct cie --></translation>
    </picklistValues>
</CustomFieldTranslation>
