<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Nom Du Produit --></label>
    <name>ProductName__c</name>
</CustomFieldTranslation>
