<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Commentaires Du Motif --></label>
    <name>ReasonNote__c</name>
</CustomFieldTranslation>
