<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Contrat Associé</label>
    <name>vlocity_ins__AssetId__c</name>
    <relationshipLabel><!-- Statements --></relationshipLabel>
</CustomFieldTranslation>
