<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ElectroSur</letterhead>
    <name>ELECTRO_DEPOT_mail_Attente_Réparation</name>
    <style>freeForm</style>
    <subject>{!vlocity_ins__InsuranceClaim__c.technicalFieldEmailProduct__c} – Confirmation de réparation de votre produit / Dossier n°{!vlocity_ins__InsuranceClaim__c.Name}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
